.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 2 equal columns */
  grid-gap: 10px; /* Optional: Adds space between grid items */
  justify-items: center; /* Optional: Centers items horizontally */
  align-items: center; /* Optional: Centers items vertically */
}

.grid-container button {
  width: 100%; /* Button takes full width of grid cell */
  height: 100%; /* Button takes full height of grid cell */
  padding: 20px; /* Optional: Add padding for better visual */
  box-sizing: border-box; /* Ensure padding doesn't affect the size */
}